{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "show-versions": "bash scripts/versions.sh",
    "release-html": "bash scripts/release-html.sh",
    "release-react": "bash scripts/release-react.sh",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@hapi/hapi": "19.1.1",
    "@types/node": "12.12.34",
    "aws-lambda": "1.0.5",
    "express": "4.17.3",
    "koa": "2.11.0",
    "lerna": "^3.22.0",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "dotenv": "8.2.0"
  }
}
